<div class="main-container" >
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  <div class="middle-container" mat-button routerLink="/sale-user-list" routerLinkActive="active" style="cursor: pointer">
    <div class="page-heading">
      <img src="assets/img/master_icon.svg" class="h-icon">
      <div class="heading-text">
        <h2>User</h2>
        <p>Add New User</p>
      </div>
    </div>
  </div>
  
  
  <div class="container-outer">
    <form #f="ngForm" name="form" (ngSubmit)="f.valid && submit()" autocomplete="off">
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="sprate-box">
              <div class="cs-heading">
                <h2>USER TYPE</h2>
                <span class="required">Indicates Required Fields ( <sup>*</sup> )</span>
              </div>
              
              <mat-divider class="left-right-15 mt10"></mat-divider>
              <!-- (click)="empty_sales_user()" -->
              <div class="row">
                <div class="col s12">
                  <div class="select-one">
                    <mat-radio-group class="example-section" name="user_type" [(ngModel)]="data.user_type">
                      <mat-radio-button class="example-margin pr50" color="accent" value="SALES USER">SALES USER</mat-radio-button>
                      <mat-radio-button class="example-margin" color="accent" value="SYSTEM USER">SYSTEM USER</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
              </div>
              
              
              
              <mat-divider class="left-right-15 mt10 mb15"></mat-divider>
              <div class="cs-heading">
                <h2>USER ROLE</h2>
              </div>
              <mat-divider class="left-right-15 mt10"></mat-divider>
              
              <div *ngIf="data.user_type == 'SALES USER'">
                <div class="row mb20">
                  <div class="col s12">
                    <div class="select-one">
                      <mat-radio-group name="role_id" [(ngModel)]="data.role_id" (change)="get_rsm_or_nsm_list()">
                        <mat-radio-button value="ASM">ASM</mat-radio-button>
                        <mat-radio-button value="RSM">RSM</mat-radio-button>
                        <mat-radio-button value="NSM">NSM</mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>
                </div>
                
                
                <mat-divider class="left-right-15 mt10 mb10"></mat-divider>
                <div class="cs-heading">
                  <h2>BASIC INFORMATION</h2>
                </div>
                <mat-divider class="left-right-15 mt10"></mat-divider>
                
                <div class="from-fields">
                  <div class="row">
                    <div class="col s4 pl0">
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <input matInput placeholder="Name" name="name" [(ngModel)]="data.name" #name="ngModel" [ngClass]="{'has-error' : name.invalid }" (keypress)="charonly($event)" required>
                        </mat-form-field>
                        <!-- <div class="alert alert-danger" *ngIf="!name.valid && name.touched">
                          Name is Required
                        </div> -->
                        <mat-error *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                          <mat-error *ngIf="name.errors.required">Name is Requireds</mat-error>
                        </mat-error>
                        
                      </div>
                    </div>
                    <div class="col s4 ">
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <input matInput placeholder="Mobile No." name="mobile" [(ngModel)]="data.mobile" #mobile="ngModel" min="0" minlength="10" maxlength="10" [ngClass]="{'has-error' : mobile.invalid }" (keypress)="MobileNumber($event)"  required>
                        </mat-form-field>
                        <!-- <div class="alert alert-danger" *ngIf="!mobile.valid && mobile.touched">
                          Enter valid Mobile No.
                        </div> -->
                        <mat-error *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                          <mat-error *ngIf="mobile.errors.required">Mobile No. is Required</mat-error>
                        </mat-error>
                      </div>
                    </div>
                    
                    <div class="col s4 pr0" >
                      <div class="control-field">
                        <mat-form-field class="cs-input" >
                          <input matInput placeholder="Email-ID" name="email" [(ngModel)]="data.email" #email="ngModel" [ngClass]="{'has-error' : email.invalid }" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                        </mat-form-field>
                        <!-- <div class="alert alert-danger" *ngIf="!email.valid && email.touched">
                          Enter valid Email-ID
                        </div> -->
                        <mat-error *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                          <mat-error *ngIf="email.errors.required">Email-ID is Required</mat-error>
                        </mat-error>
                        <mat-error *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                          <mat-error  *ngIf="!email.valid && email.touched">
                            Enter Valid Email-Id
                          </mat-error>
                        </mat-error>
                        
                        
                      </div>
                    </div>
                  </div>
                  
                  <div class="row mb20">
                    <div class="col s4 pr0" >
                      <div class="control-field">
                        <!-- <mat-form-field class="cs-input" >
                          <input matInput placeholder="Target" name="target" [(ngModel)]="data.target" #target="ngModel" [ngClass]="{'has-error' : target.invalid }" required>
                        </mat-form-field>
                        <mat-error *ngIf="f.submitted && target.invalid" class="invalid-feedback">
                          <mat-error *ngIf="target.errors.required">Target is Required</mat-error>
                        </mat-error> -->
                        <mat-form-field class="cs-input">
                          <mat-select placeholder="Target Type" name="target_type" [(ngModel)]="data.target_type" #target_type="ngModel" [ngClass]="{'has-error' : target_type.invalid } " required>
                            <mat-option value="Quarterly">Quarterly </mat-option>
                            <mat-option value="Yearly">Yearly</mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error *ngIf="f.submitted && target_type.invalid" class="invalid-feedback">
                          <mat-error *ngIf="target_type.errors.required">Target is Required</mat-error>
                        </mat-error> 
                      </div>
                    </div>
                    <div class="col s4 pl0" *ngIf="data.target_type=='Quarterly'" >
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <mat-select placeholder="Choose Quarter" name="quarter" name="target_duration" [(ngModel)]="data.target_duration" #target_duration="ngModel" [ngClass]="{'has-error' : target_duration.invalid } " required> 
                            <mat-option value="1st Quarter ">1st Quarter </mat-option>
                            <mat-option value="2nd Quarter">2nd Quarter</mat-option>
                            <mat-option value="3rd Quarter">3rd Quarter </mat-option>
                            <mat-option value="4th Quarter">4th Quarter </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <div class="alert alert-danger" *ngIf="!target_type.valid && target_type.touched">
                          Target Type is Required
                        </div>
                      </div>
                    </div>
                    <div class="col s4 pl0"  *ngIf="data.target_type=='Yearly'">
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <mat-select placeholder="Duration In Year" name="target_duration" [(ngModel)]="data.target_duration" #target_duration="ngModel" [ngClass]="{'has-error' : target_duration.invalid } " required>
                            <mat-option value="0 Year">0 Year</mat-option>
                            <mat-option value="1 Year">1 Year</mat-option>
                            <mat-option value="2 Year">2 Year</mat-option>
                            <mat-option value="3 Year">3 Year</mat-option>
                            <mat-option value="4 Year">4 Year</mat-option>
                            <mat-option value="5 Year">5 Year</mat-option>
                          </mat-select>
                        </mat-form-field>
                        <div class="alert alert-danger" *ngIf="!target_duration.valid && target_duration.touched">
                          Duration in Year is Required
                        </div>
                      </div>
                    </div> 
                    <div class="col s4 pl0"  *ngIf="data.target_type=='Yearly'">
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <mat-select placeholder="Duration In Month" name="target_duration_in_month" [(ngModel)]="data.target_duration_in_month" #target_duration_in_month="ngModel" [ngClass]="{'has-error' : target_duration_in_month.invalid } " required>
                            <mat-option value="0 Month">0 Month </mat-option>
                            <mat-option value="1 Month">1 Month </mat-option>
                            <mat-option value="2 Month">2 Month </mat-option>
                            <mat-option value="3 Month">3 Month </mat-option>
                            <mat-option value="4 Month">4 Month </mat-option>
                            <mat-option value="5 Month">5 Month </mat-option>
                            <mat-option value="6 Month">6 Month </mat-option>
                            <mat-option value="7 Month">7 Month </mat-option>
                            <mat-option value="8 Month">8 Month </mat-option>
                            <mat-option value="9 Month">9 Month </mat-option>
                            <mat-option value="10 Month">10 Month </mat-option>
                            <mat-option value="11 Month">11 Month </mat-option>
                            <mat-option value="12 Month">12 Month</mat-option>
                          </mat-select>
                        </mat-form-field>
                        <div class="alert alert-danger" *ngIf="!target_duration_in_month.valid && target_duration_in_month.touched">
                          Duration in Month is Required
                        </div>
                      </div>
                    </div>
                    
                    <div class="col s8 pl0">
                      <div class="control-field">
                        <mat-form-field class="cs-input">
                          <textarea matInput placeholder="Address" name="address" [(ngModel)]="data.address" #address="ngModel" [ngClass]="{'has-error' : address.invalid }" ></textarea>
                        </mat-form-field>
                        <!-- <div class="alert alert-danger" *ngIf="!address.valid && address.touched">
                          Address is Required
                        </div> -->
                        <!-- <mat-error *ngIf="f.submitted && address.invalid" class="invalid-feedback">
                          <mat-error *ngIf="address.errors.required">Address is Required</mat-error>
                        </mat-error> -->
                      </div>
                    </div>
                    <!-- <div class="col s4 empty"></div> -->
                  </div>
                  
                  <div class="row mb20">
                    <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !data.state }">
                      <div class="from-fields">
                        <div class="control-field">
                          <!-- (input)="get_district(data.state_name)" -->
                          <mat-form-field class="cs-input select-input auto-select">
                            <input matInput type="text" placeholder="State" [matAutocomplete]="auto" name="state"  (keyup)="filterstate(data.state_name,state_data,'state_name')"  [(ngModel)]="data.state_name" required>
                            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="get_district($event.option.value)" > 
                              <mat-option *ngFor="let data of filter_state_arr" [value]="data.state_name">
                                <small>{{data.state_name | titlecase}}</small>
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>              
                    <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !data.district }">
                      <div class="from-fields">
                        <div class="control-field">
                          <mat-form-field class="cs-input select-input auto-select">
                            <input matInput type="text" placeholder="District" [matAutocomplete]="auto1" name="district" (keyup)="filterDistrict(data.district_name,district_data,'district_name')" [(ngModel)]="data.district_name" required>
                            <mat-autocomplete #auto1="matAutocomplete"  (optionSelected)="get_city($event.option.value)"> 
                              <mat-option *ngFor="let data of filter_district_array"  [value]="data.district_name">
                                <small>{{data.district_name | titlecase}}</small>
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>    
                  </div>
                  
                  <div class="row mb20">
                    <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !data.city }">
                      <div class="from-fields">
                        <div class="control-field">
                          <mat-form-field class="cs-input select-input auto-select">
                            <input matInput type="text" placeholder="City" [matAutocomplete]="asmauto2" name="city" 
                            [(ngModel)]="data.city" (keyup)="filterCity(data.city,city_data,'city')" required>
                            <mat-autocomplete #asmauto2="matAutocomplete" (optionSelected)="get_pincode($event.option.value)"> 
                              <mat-option *ngFor="let data of filter_city_array"  [value]="data.city">
                                <small>{{data.city | titlecase}}</small>
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </div>
                      </div>
                    </div> 
                    
                    <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !data.pincode }">
                      <div class="from-fields">
                        <div class="control-field">
                          <mat-form-field class="cs-input select-input auto-select">
                            <input matInput type="text" placeholder="Pincode" [matAutocomplete]="asmauto3" name="pincode" [(ngModel)]="data.pincode" required (keypress)="MobileNumber($event)" minlength="0" maxlength="6">
                            <mat-autocomplete #asmauto3="matAutocomplete"> 
                              <mat-option *ngFor="let data of pincode" [value]="data.pincode">
                                <small>{{data.pincode | titlecase}}</small>
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>  
                  </div>
                  
                  <div class="row mb20">
                    <div class="col s6 empty" *ngIf="data.role_id == 'NSM' "></div>
                    <div class="col s6 pl0" *ngIf="data.role_id == 'ASM' ">
                      <div class="control-field">
                        <mat-form-field class="cs-input" >
                          <mat-select placeholder="Reporting Type" name="sale_type" (selectionChange)="GetTypeList($event)"  [(ngModel)]="data.type"  required>
                            <mat-option value="Rsm"> RSM </mat-option>
                            <mat-option value="Nsm"> NSM </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="col s6 pl0" *ngIf="data.role_id=='RSM' ">
                      <div class="control-field">
                        <mat-form-field class="cs-input" >
                          <mat-select placeholder="Reporting Type" name="sale_type" (selectionChange)="GetTypeList($event)"  [(ngModel)]="data.type"  required>
                            <mat-option value="Nsm"> NSM </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="row mb20">
                    <div class="col s6 pl0" *ngIf="data.type && data.role_id!='NSM'">
                      <div class="control-field">
                        <mat-form-field class="cs-input" >
                          <input matInput type="text" [placeholder]="sale_type == 'Rsm' ? 'RSM' : sale_type == 'Nsm' ? 'NSM': 'Reporting Person'" [matAutocomplete]="auto" name="dr_id"  (keyup)="filterReprtPerson(data.parent,sm_list,'name')"  [(ngModel)]="data.parent" required>
                          <mat-autocomplete #auto="matAutocomplete"  (optionSelected)="findName($event.option.value)">
                            <mat-option *ngFor="let v of filter_person_list" value={{v.name}}>{{v.name}}</mat-option>
                          </mat-autocomplete>       
                        </mat-form-field>  
                        <!-- <mat-form-field class="cs-input" >
                          <mat-select [placeholder]="sale_type == 'Rsm' ? 'RSM' : sale_type == 'Nsm' ? 'NSM': 'Reporting Person'" name="dr_id" [(ngModel)]="data.parent" required>
                            <mat-option *ngFor="let v of sm_list" [value]=v.id>{{v.name}}</mat-option>
                          </mat-select>
                        </mat-form-field> -->
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="cs-heading" *ngIf="data.role_id == 'ASM' ">
                  <h2>ASSIGN TERRITORYS</h2>
                </div>
                <mat-divider class="left-right-15 mt10"></mat-divider>
                <div class="row mt15" *ngIf="data.role_id == 'ASM' ">
                  <div class="col s4">
                    <div class="territory-info">
                      <div class="head">
                        <h2>TERRITORY INFO</h2>
                        <!-- <mat-checkbox class="fix-check" [checked]="apple">&nbsp;</mat-checkbox>
                          <i class="material-icons search-icon" (click)="toggleterritory('territory','open')"  matRipple>search</i>
                          <input type="text" placeholder="search..." class="fix-search">
                          <i class="material-icons close-icon" (click)="toggleterritory('territory','close')" matRipple>clear</i> -->
                        </div>
                        <!-- [(ngModel)]="data.name" name="territory_name" -->
                        <div class="cs-checkbox">
                          <div class="checkbox-outer">
                            <section class="checkbox-inner" name="territory" [(ngModel)]="data.territory" >
                              <!-- <mat-checkbox style="background-color:lightgray" class="check-list" type="checkbox" [checked]="allcheck"  (change)="get_territory(territory_data,$event,i)"> Check All </mat-checkbox> -->
                              <mat-checkbox class="check-list" value="ter_name.territory_name" *ngFor="let ter_name of territory_data; let i=index;" (change)="get_territory(ter_name.id,$event,i)">{{ter_name.territory_name | titlecase}}
                              </mat-checkbox>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col s4">
                      <div class="territory-info">
                        <div class="head" [ngClass]="{'active':active.distributor==true}">
                          <h2>DISTRIBUTOR</h2>
                          <!-- <mat-checkbox class="fix-check">&nbsp;</mat-checkbox>
                            <i class="material-icons search-icon" (click)="toggleterritory('distributor','open')"  matRipple>search</i>
                            <input type="text" placeholder="search..." class="fix-search">
                            <i class="material-icons close-icon" (click)="toggleterritory('distributor','close')" matRipple>clear</i> -->
                          </div>
                          <div class="cs-checkbox">
                            <div class="checkbox-outer">
                              <section class="checkbox-inner bodr0">
                                <mat-checkbox class="check-list bg-none" value="dis_name.id" *ngFor="let dis_name of distributor_data; let i=index" (change)="get_distributor(dis_name.id,$event,i)">
                                  <div class="name-outer">
                                    <div class="outer">
                                      <div class="inner">
                                        <div class="name-inner">
                                          {{dis_name.name | slice:0:1 |uppercase }}
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="text-box">
                                    <h2>{{dis_name.name | titlecase}}</h2>
                                    <p>{{dis_name.mobile}}</p>
                                  </div>
                                </mat-checkbox>
                              </section>
                            </div>
                          </div>
                        </div>
                      </div> 
                      
                      
                      <div class="col s4">
                        <div class="territory-info">
                          <div class="head" [ngClass]="{'active':active.retailer==true}">
                            <h2>DIRECT DEALER</h2>
                            <!-- <mat-checkbox class="fix-check">&nbsp;</mat-checkbox>
                              <i class="material-icons search-icon" (click)="toggleterritory('retailer','open')"  matRipple>search</i>
                              <input type="text" placeholder="search..." class="fix-search">
                              <i class="material-icons close-icon" (click)="toggleterritory('retailer','close')" matRipple>clear</i> -->
                            </div>
                            <div class="cs-checkbox">
                              <div class="checkbox-outer">
                                <section class="checkbox-inner bodr0">
                                  <mat-checkbox class="check-list bg-none" value="ret_data.id" *ngFor="let ret_data of retailer_data;let i=index" (change)="get_retailer(ret_data.id,$event,i)">
                                    <div class="name-outer">
                                      <div class="outer">
                                        <div class="inner">
                                          <div class="name-inner">
                                            {{ret_data.name | slice:0:1 |uppercase }}
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="text-box">
                                      <h2>{{ret_data.name | titlecase}}</h2>
                                      <p>{{ret_data.mobile}}</p>
                                    </div>
                                  </mat-checkbox>
                                </section>
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>
                    
                    
                    <div *ngIf="data.user_type == 'SYSTEM USER'">
                      <div class="row mb20">
                        <div class="col s6 pl0" [ngClass]="{ 'has-error' : f.submitted && !form.role }">
                          <div class="from-fields">
                            <div class="control-field">
                              <mat-form-field class="cs-input select-input auto-select">
                                <input matInput type="text" placeholder="Role" [matAutocomplete]="auto9" name="role" [(ngModel)]="data.role" required>
                                <mat-autocomplete #auto9="matAutocomplete"> 
                                  <mat-option *ngFor="let data of roleList" (click)="get_role_id(data.id)" [value]="data.role_name">
                                    <small>{{data.role_name | titlecase}}</small>
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                          </div>
                        </div>              
                        <div class="col s6 empty"></div>
                      </div>
                      
                      
                      <mat-divider class="left-right-15 mt10 mb10"></mat-divider>
                      <div class="cs-heading">
                        <h2>BASIC INFORMATION</h2>
                      </div>
                      <mat-divider class="left-right-15 mt10"></mat-divider>
                      
                      <div class="from-fields">
                        
                        <div class="row">
                          <div class="col s4 pl0">
                            <div class="control-field">
                              <mat-form-field class="cs-input">
                                <input matInput placeholder="Name" name="name" [(ngModel)]="data.name" #name="ngModel" [ngClass]="{'has-error' : name.invalid }" required>
                              </mat-form-field>
                              <!-- <div class="alert alert-danger" *ngIf="!name.valid && name.touched">
                                Name is Required
                              </div> -->
                              <mat-error *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                <mat-error *ngIf="name.errors.required">Name is Required</mat-error>
                              </mat-error>
                            </div>
                          </div>
                          <div class="col s4 ">
                            <div class="control-field">
                              <mat-form-field class="cs-input">
                                <input matInput placeholder="Mobile No." name="mobile" [(ngModel)]="data.mobile"  min="0" maxlength="10" minlength="10" #mobile="ngModel" (keypress)="MobileNumber($event)" [ngClass]="{'has-error' : mobile.invalid }" required>
                              </mat-form-field>
                              <!-- <div class="alert alert-danger" *ngIf="!mobile.valid && mobile.touched">
                                Enter valid Mobile No.
                              </div> -->
                              <mat-error *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                                <mat-error *ngIf="mobile.errors.required">Mobile No. is Required</mat-error>
                              </mat-error>
                            </div>
                          </div>
                          <div class="col s4 pr0">
                            <div class="control-field">
                              <mat-form-field class="cs-input">
                                <input type="password" matInput placeholder="Password" name="user_password" #user_password="ngModel" [(ngModel)]="data.user_password" [ngClass]="{'has-error' : user_password.invalid }" required>
                              </mat-form-field>
                              <div class="alert alert-danger" *ngIf="!user_password.valid && user_password.touched">
                                Password is Required
                              </div>
                              <mat-error *ngIf="f.submitted && user_password.invalid" class="invalid-feedback">
                                <mat-error *ngIf="user_password.errors.required">Password is Required</mat-error>
                              </mat-error>
                            </div>
                          </div>                       
                        </div>
                        
                        <div class="row">
                          <div class="col s4 pl0">
                            <div class="control-field">
                              <mat-form-field class="cs-input">
                                <input matInput placeholder="Email-ID" name="email" [(ngModel)]="data.email" #email="ngModel" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [ngClass]="{'has-error' : email.invalid }">
                              </mat-form-field>
                              <!-- <div class="alert alert-danger" *ngIf="!email.valid && email.touched">
                                Enter valid Email-ID
                              </div> -->
                              <mat-error *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                <mat-error *ngIf="email.errors.required">Email-ID is Required</mat-error>
                              </mat-error>
                              <mat-error *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                <mat-error  *ngIf="!email.valid && email.touched">
                                  Enter Valid Email-Id
                                </mat-error>
                              </mat-error>
                            </div>
                          </div>
                          <!-- </div> -->
                          
                          <!-- <div class="row mb20"> -->
                            <div class="col s8 pl0">
                              <div class="control-field">
                                <mat-form-field class="cs-input">
                                  <textarea matInput placeholder="Address" name="address" [(ngModel)]="data.address" #address="ngModel"  [ngClass]="{'has-error' : address.invalid }" required></textarea>
                                </mat-form-field>
                                <!-- <div class="alert alert-danger" *ngIf="!address.valid && address.touched">
                                  Address is Required
                                </div> -->
                                <mat-error *ngIf="f.submitted && address.invalid" class="invalid-feedback">
                                  <mat-error *ngIf="address.errors.required">Address is Required</mat-error>
                                </mat-error>
                              </div>
                            </div>
                            <div class="col s4 empty"></div>
                          </div>
                          
                          <div class="row mb20">
                            <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !form.state }">
                              <div class="from-fields">
                                <div class="control-field">
                                  <mat-form-field class="cs-input select-input auto-select">
                                    <input matInput type="text" placeholder="State" [matAutocomplete]="auto" name="state_name" [(ngModel)]="data.state_name" #state_name="ngModel"  (keyup)="filterstate(data.state_name,state_data,'state_name')" required>
                                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="get_district($event.option.value)"> 
                                      <mat-option *ngFor="let data of filter_state_arr"  [value]="data.state_name">
                                        <small>{{data.state_name | titlecase}}</small>
                                      </mat-option>
                                    </mat-autocomplete>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>   
                            
                            <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !form.district }">
                              <div class="from-fields">
                                <div class="control-field">
                                  <mat-form-field class="cs-input select-input auto-select">
                                    <input matInput type="text" placeholder="District" [matAutocomplete]="auto1" name="district_name" [(ngModel)]="data.district_name" #district_name="ngModel"  (keyup)="filterDistrict(data.district_name,district_data,'district_name')" required>
                                    <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="get_city($event.option.value)"> 
                                      <mat-option *ngFor="let data of filter_district_array"  [value]="data.district_name">
                                        <small>{{data.district_name | titlecase}}</small>
                                      </mat-option>
                                    </mat-autocomplete>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>     
                          </div>
                          <div class="row mb20">
                            <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !form.city }">
                              <div class="from-fields">
                                <div class="control-field">
                                  <mat-form-field class="cs-input select-input auto-select">
                                    <input matInput type="text" placeholder="City" [matAutocomplete]="auto2" name="city" [(ngModel)]="data.city" #city="ngModel" (keyup)="filterCity(data.city,city_data,'city')" required>
                                    <mat-autocomplete #auto2="matAutocomplete" (optionSelected)="get_pincode($event.option.value)"> 
                                      <mat-option *ngFor="let data of filter_city_array" [value]="data.city" >
                                        <small>{{data.city | titlecase}}</small>
                                      </mat-option>
                                    </mat-autocomplete>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                            <div class="col s6" [ngClass]="{ 'has-error' : f.submitted && !data.pincode }">
                              <div class="from-fields">
                                <div class="control-field">
                                  <mat-form-field class="cs-input select-input auto-select">
                                    <input matInput type="text" placeholder="Pincode" [matAutocomplete]="asmauto3" name="pincode" [(ngModel)]="data.pincode" required>
                                    <mat-autocomplete #asmauto3="matAutocomplete"> 
                                      <mat-option *ngFor="let data of pincode" [value]="data.pincode">
                                        <small>{{data.pincode | titlecase}}</small>
                                      </mat-option>
                                    </mat-autocomplete>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="col s12">
                    <div class="cs-btn fixedd mt32 text-right">
                      <div class="in-btn">
                        <button mat-raised-button color="accent">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        
        <div class="h50"></div>