 <div class="main-container">
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  
  <div class="main-outer">
    <div class="main-inner">
      <div class="middle-container">
        <div class="page-heading">
          <div class="heading-text">
            <h2 >Lead</h2>
            <p>Total Lead : <span>{{lead_data_count.total_count}}</span></p>
          </div>
        </div>
        <div class="top-pagination">
          <ul>
            <li class="refresh-area">
              <a class="refresh-btn" mat-raised-button  matTooltip="Refresh" (click)="GetLeadList(page_limit,start,'refresh')"><i class="material-icons"> refresh</i></a>
            </li>
            <li class="add-btn">
              <button  matTooltip="Add Lead"routerLink="/lead-master-module/add-lead" routerLinkActive="active">Add New</button>
            </li>
            <li *ngIf="count>=50"><p>Pages {{pagenumber}} Of {{total_page}}</p></li>
            
            <li *ngIf="count>=50">
              <button mat-button class="left-btn" (click)="GetLeadList(page_limit,start-page_limit)" [disabled]="pagenumber == 1">
                <i class="material-icons">keyboard_arrow_left</i></button>
              </li>
              
              <li *ngIf="count>=50">
                <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="GetLeadList(page_limit,((pagenumber*page_limit)-page_limit))" [(ngModel)]="pagenumber">
              </li>
              
              <li *ngIf="count>=50">
                <button mat-button class="right-btn"  (click)="GetLeadList(page_limit,(start+page_limit))" [disabled]="pagenumber == total_page">
                  <i class="material-icons">keyboard_arrow_right</i>
                </button>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="container-outer padding0">
          <div class="container hidden" >
            <div class="row">
              <div class="cs-table ss-scroll">
                <table>
                  <tr>
                    <div class="ss-sticky">
                      <div class="table-head">
                        <table>
                          <tr class="ng-tns-c1-0">
                            <th class="w100">Date</th>
                            <th class="w160">Created By </th>
                            <th class="w180">Name</th>
                            <th class="w120">Type</th>
                            <th class="w150">Contact Person</th>
                            <th class="w120">Mobile No</th>
                            <th>Address</th>
                          </tr>
                        </table>
                      </div>
                      <div class="table-head bdrt">
                        <table>
                          <tr>
                            <th class="w100 pr-search"> </th>
                            <th class="w160 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input  matInput placeholder="Search Created By" (input)="searchCreatedby(search.created_by)" name="created_by" #created_by="ngModel" [(ngModel)]="search.created_by">
                                </mat-form-field>
                              </div>
                            </th>  
                            <th class="w180 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput  placeholder="Search Name" (input)="searchName(search.name)" name="name" #name="ngModel" [(ngModel)]="search.name">
                                </mat-form-field>
                              </div>
                            </th>  
                            
                            <th class="w120 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="wp100">
                                  <mat-select name="user_type" placeholder="Select User Type" [(ngModel)]="search.user_type" (ngModelChange)="searchByuser(search.user_type)">
                                    <mat-option value="1">Distributor</mat-option>
                                    <!-- <mat-option value="3">Direct Dealer</mat-option> -->
                                    <mat-option value="2">Retailer</mat-option>
                                    <mat-option value="4">Other</mat-option>
                                    
                                  </mat-select>
                                </mat-form-field>
                              </div>
                            </th>
                            
                            <th class="w150 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput placeholder="Search Contact Person" (input)="searchPerson(search.contact_info)" name="contact_person" #contact_person="ngModel" [(ngModel)]="search.contact_info">
                                </mat-form-field>
                              </div>
                            </th>  
                            <th class="w120">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput placeholder="Search By Mobile" (input)="searchByMobile(search.mobile)" name="mobile" #mobile="ngModel" [(ngModel)]="search.mobile">
                                </mat-form-field>
                              </div>
                            </th>
                            <th>
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput placeholder="Search By Address" (input)="searchByAddress(search.address)" name="address" #address="ngModel" [(ngModel)]="search.address">
                                </mat-form-field>
                              </div>
                            </th>  
                          </tr>
                        </table>
                      </div>
                    </div>
                  </tr>
                  <tr>
                    <div class="table-container">
                      <div class="table-content">
                        <table>
                          <tr  *ngFor="let data of lead_data; let i = index;">
                            <td class="w100" >  {{data.date_created | date:'d MMM, y'}}</td>
                            <td class="w160" > {{data.created_by | titlecase}}</td>
                            <td class="w180 ellips"><a class="name link-btn mat-button" mat-button  routerLink="/lead-master-module/lead-detail/{{data.id}}" routerLinkActive="active" *ngIf="data.name">{{data.name}}</a></td>
                            <td class="w120">
                              <span class="status social" *ngIf="data.type == '1'">Distributor</span>
                              <span class="status social" *ngIf="data.type == '2'">Retailer</span>
                              <span class="status social" *ngIf="data.type == '3'">Direct Dealer</span>
                              <span class="status social" *ngIf="data.type == '4'">{{data.other_type}}</span>
                              
                              
                            </td>
                            <td class="w150">{{data.cont_name ? data.cont_name: 'NA' }}</td>
                            <td class="w120">{{data.mobile_01  ? data.mobile_01: 'NA'  }}</td>
                            
                            <td>
                              <div class="action-btns">
                                <a mat-button class="view" routerLink="/lead-master-module/lead-detail/{{data.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                <button *ngIf="data.delete==1" mat-button class="delete" (click)="delete_lead(data.id,i)"><i class="material-icons">delete_sweep</i> Delete</button>
                              </div>
                              {{data?.address }} , {{data?.city }},  {{data?.district }} ,{{data?.state}}, {{data?.country}}
                            </td>
                            
                          </tr>
                        </table>
                      </div>
                    </div>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
  
  <!-- <div class="fixed-multibtn-botm">
    <ul>
      <li><a  matTooltip="Add Product" routerLink="/product-master/add-product/0" routerLinkActive="active"><i class="material-icons">add</i></a></li>
    </ul>
  </div> -->
  <div class="no-record-data-text" *ngIf="!lead_data.length"> 
    <img src="assets/img/no-record-found.png">
  </div>
  <div class="h70"></div>