<div class="main-container" [@routerTransition]>
  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/leads_icon.svg" class="h-icon">
      <div class="heading-text">
        <h2>Postal / Territory Master</h2>
        <p>Add New Location</p>
      </div>
    </div>
  </div>
  <div class="container-outer">
    <app-master-tab></app-master-tab>
    
    
    <form name="form" #f="ngForm" (ngSubmit)="onsubmit()">
      
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="sprate-box">
              <div class="cs-heading">
                <h2>TERRITORY INFORMATION</h2>
                
                <span class="required">Indicates required fields ( <sup>*</sup> )</span>
              </div>
              
              <mat-divider class="left-right-15 mt10"></mat-divider>
              
              <div class="from-fields">
                
                <div class="row">
                  <div class="col s6 pr0">
                    <div class="control-field">
                      <mat-form-field class="cs-input">
                        <input matInput placeholder="Territory Name" [(ngModel)]="form.territory_name" name="territory_name" name="name" required>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col s4 empty">
                  </div>
                </div>
              </div>
              <div class="row mt15">
                <div class="col s4">
                  <div class="territory-info">
                    <div class="head" [ngClass]="{'active':active.state==true}">
                      <h2>STATE</h2>
                      <!-- <mat-checkbox class="fix-check" type="checkbox" (change)="toogle_check()" [checked]="statecheck">&nbsp;</mat-checkbox> -->
                      <i class="material-icons search-icon" (click)="toggleterritory('state','open')"  matRipple>search</i>
                      <input type="text" placeholder="search..." class="fix-search" name="search">
                      <i class="material-icons close-icon" (click)="toggleterritory('state','close')" matRipple>clear</i>
                    </div>
                    
                    <div class="cs-checkbox">
                      <div class="checkbox-outer" >
                        <section class="checkbox-inner" name="state_name">
                            <mat-checkbox #allselected style="background-color:lightgray" class="check-list" type="checkbox" [checked]="allstatecheck"  (change)="getDistrictListForAllState(state,$event)"> Check All </mat-checkbox>
                          <mat-checkbox  class="check-list" type="checkbox" 
                          *ngFor="let val of state; let i=index" [name]="'state'+val.state_name+g" 
                          [ngModel]="val.state_value" [checked]="statecheck || allstatecheck" 
                          (change)="getDistrictList(val.state_name,$event)">{{val.state_name}}
                        </mat-checkbox>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s4">
                <div class="territory-info">
                  <div class="head" [ngClass]="{'active':active.districts==true}">
                    <h2>DISTRICTS</h2>
                    <!-- <mat-checkbox class="fix-check" (change)="district_toggle()" [checked]="districtCheckbox">&nbsp;</mat-checkbox> -->
                    <i class="material-icons search-icon" (click)="toggleterritory('districts','open')"  matRipple>search</i>
                    <input type="text" placeholder="search..." class="fix-search" name="search" >
                    <i class="material-icons close-icon" (click)="toggleterritory('districts','close')"  matRipple>clear</i>
                  </div>
                  <div class="cs-checkbox">
                    <div class="checkbox-outer">
                      <section class="checkbox-inner">
                        <ng-container *ngFor="let dis of districts ">
                          <h2>{{dis.state_name}}</h2>
                          <mat-checkbox class="check-list" *ngFor="let val of dis.district; let g=index" [ngModelOptions]="{standalone: true}" [name]="val.district_name" [ngModel]="val.district_value" (change)="getPincodeList(dis.state_name,val.district_name,$event)">
                          {{val.district_name}}
                        </mat-checkbox>
                      </ng-container>
                    </section>  
                  </div>
                </div>
              </div>
            </div> 
            
            <div class="col s4">
              <div class="territory-info">
                <div class="head" [ngClass]="{'active':active.pincode==true}">
                  <h2>AREA PINCODES</h2>
                  <!-- <mat-checkbox class="fix-check" [checked]="pincodecheckbox" (change)="pincode_toggle()">&nbsp;</mat-checkbox> -->
                  <i class="material-icons search-icon" (click)="toggleterritory('pincode','open')"  matRipple>search</i>
                  <input type="text" placeholder="search..." class="fix-search"  name="search">
                  <i class="material-icons close-icon" (click)="toggleterritory('pincode','close')" matRipple>clear</i>
                </div>
                <div class="cs-checkbox">
                    <div class="checkbox-outer">
                      <section class="checkbox-inner" name="pincode" >
                        <ng-container *ngFor="let pin of pincodes;let i=index"> 
                          <h2> {{pin.district_name}}</h2>
                          <mat-checkbox class="check-list" *ngFor="let p of pin.pincode;let j = index " [name]="p.pincode_value" [(ngModel)]="p.pincode_value" value="{{p.pincode_value}}" [ngModelOptions]="{standalone: true}" (change)="storepincode(p.pincode,$event,i);removePincode(p.pincode,$event,i)">{{p.pincode}}</mat-checkbox> 
                        </ng-container>
                      </section>
                    </div>
                  </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
      
      <div class="col s12">
        <div class="cs-btn fixedd mt32 text-right">
          <div class="in-btn">
            <button mat-raised-button color="accent">Save</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</form>
</div>
</div>

<div class="h50"></div>