<div class="main-container" >
    <div *ngIf="loader" class="center-loder">
      <div class="outer">
        <div class="innear">
          <mat-spinner></mat-spinner>
        </div>
      </div>
    </div>
    
    <div class="main-outer">
      <div class="main-inner">
        <div class="middle-container">
          <div class="page-heading">
            <div class="heading-text bc-space">
              <div class="back-btn">
                <a mat-button (click)="locationBack()"><i class="material-icons">arrow_right_alt</i></a>
              </div>
              <h2>Product</h2>
              <p class="light">Detail</p>
            </div>
          </div>
  
        </div>
        
        
        <div class="container-outer padding0">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <div class="col s8">
                  <div class="details-info">
                    <div class="basic-details">
                      <div class="profile-info no-padding">
                        <ul class="flex-start">
                          <li>
                            
                            <div class="cs-box">
                              
                              <span>Product Type</span>
                              
                              <p class="">{{product_data.type}}</p>
                              
                                                           
                            </div>
                            
                          </li>
                          <li>
                            
                            <div class="cs-box">
                              
                              
                              <span>Segment</span>
                              
                              <p>{{product_data.segment}}</p>
                              
                             
                            </div>
                            
                          </li>
                        </ul>
                      </div>
                      <div class="profile-info no-padding">
                        <ul class="flex-start">
                          <li>
                            
                            <div class="cs-box">
                              
                              <span>Name of Vehical</span>
                              
                              <p>{{product_data.vehicle_name}}</p>
                                                            
                            </div>
                            
                          </li>
                          <li>
                            
                            <div class="cs-box">
                              
                              
                              <span>Model</span>
                              
                              <p>{{product_data.model}}</p>
                              
                            </div>
                            
                          </li>
                          <li>
                            
                            <div class="cs-box">
                              
                              
                              <span>Veriant</span>
                              
                              <p>{{product_data.varient}}</p>
                             
                            </div>
                            
                          </li>
                        </ul>
                      </div>
                      <div class="profile-info no-padding">
                        <ul class="flex-start">
                          <li>
                            <div class="cs-box">
                              <span>Product Name</span>
                              <p>{{product_data.product_name}}</p>
                            </div>
                            
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>Product Code</span>
                              <p>{{product_data.product_code}}</p>
                            </div>
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>MRP Price</span>
                              <p>{{product_data.mrp_price}}</p>
                            </div>
                            
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>Discount {{product_data.discount_type=='amount'?'₹':'%'}}</span>
                              <p>{{product_data.discount_val}}</p>
                            </div>
                          </li>
                        </ul>
                        
                      </div>
                      <div class="profile-info no-padding">
                        <ul class="flex-start">
                          <li>
                            <div class="cs-box">
                              <span>UOM</span>
                              <p>{{product_data.uom}}</p>
                            </div>
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>Pack Size</span>
                              <p>{{product_data.pack_size}}</p>
                            </div>
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>Min. Stock</span>
                              <p>{{product_data.min_stock}}</p>
                            </div>
                          </li>
                          <li>
                            <div class="cs-box">
                              <span>Max. Stock</span>
                              <p>{{product_data.max_stock}}</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <mat-divider class="mt15 mb15"></mat-divider>
                  </div>
                  
                  <div class="row mt15" *ngIf="product_data?.image?.length">
                    <div class="col s12 padding0 main-bdr">
                      <div class="cs-heading">
                        <h2>PRODUCT IMAGES</h2>
                      </div>
                      <div class="cs-file padding15">
                        <ul>
                            <li class="w110 pr10" *ngFor="let urlData of product_data.image;let i=index">
                                <label>
                                  <img src={{image_url}}{{urlData.image}}>
                                 
                                </label>
                              </li>
                         
                        </ul>
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="col s4">
                  <div class="ds-content">
                    <h2>Description  :-</h2>
                    <p>
                      {{product_data.description}}
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="h50"></div>