<div class="main-container">
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  
  <div class="main-outer">
    <div class="main-inner">
      <div class="middle-container">
        <div class="page-heading">
          <div class="heading-text">
            <h2>Products</h2>
            <p>Total : {{count}}</p>
          </div>
        </div>
        <div class="top-pagination">
          <ul>
            <li class="refresh-area">
              <a class="refresh-btn" mat-raised-button  matTooltip="Refresh" (click)="refresh()"><i class="material-icons"> refresh</i></a>
            </li>
            <li class="add-btn">
              <button  matTooltip="Add Product" matTooltip="Add Product" routerLink="/product-master/add-product/0" routerLinkActive="active">Add New</button>
            </li>
            <li *ngIf="count>100"><p>Pages {{pagenumber}} Of {{total_page}}</p>
            </li>
            
            <li *ngIf="count>100">
              <button mat-button class="left-btn" (click)="pagination(page_limit,start-page_limit)" [disabled]="pagenumber == 1">
                <i class="material-icons">keyboard_arrow_left</i>
              </button>
            </li>
            
            <li *ngIf="count>100">
              <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="pagination(page_limit,((pagenumber*page_limit)-page_limit))" [(ngModel)]="pagenumber">
            </li>
            
            <li *ngIf="count>100">
              <button mat-button class="right-btn"  (click)="pagination(page_limit,(start+page_limit))" [disabled]="pagenumber == total_page">
                <i class="material-icons">keyboard_arrow_right</i>
              </button>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="container-outer padding0">
        <div class="container hidden" >
          <div class="row">
            <div class="cs-table ss-scroll">
              <table>
                <tr>
                  <div class="ss-sticky">
                    <div class="table-head">
                      <table>
                        <tr>
                          <th class="w50">S.No.</th>
                          <th class="w150">Type</th>
                          <th class="w80">Segment</th>
                          <th class="w160">Vehical Name</th>
                          <th >Product Name</th>
                          <th class="w120">Product Code</th>
                          <th class="w100">UOM</th>
                          <th class="w100">Price</th>
                          <th class="w100">Discount</th>
                        </tr>
                      </table>
                    </div>
                    <div class="table-head bdrt" *ngIf="filter==false">
                      <table>
                        <tr>
                          <th class="w50"></th>
                          <th class="w150">
                            <div class="th-search-acmt">
                              <mat-form-field class="wp100 example-full-width cs-input select-input">
                                <mat-select  placeholder="Product Type" #type="ngModel" [(ngModel)]="data.type" id="product_type" name="type" required>
                                  <mat-option (click)="pagination()" value="">All</mat-option>
                                  <mat-option (click)="pagination()" *ngFor="let data of productType; let i=index"[value]="data.name">{{data.name | titlecase}}</mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </th>
                          <th class="w80">
                            <div class="th-search-acmt">
                              <mat-form-field class="wp100 example-full-width cs-input select-input">
                                <mat-select  placeholder="Segment" name="segment" #segment="ngModel" (selectionChange)="pagination()" [(ngModel)]="data.segment" >
                                  <mat-option value="">All</mat-option>
                                  <mat-option value="2w">2W</mat-option>
                                  <mat-option value="Cv">Cv</mat-option>
                                  <mat-option value="4w">4W</mat-option>
                                  <mat-option value="Tractor">Tractor</mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </th>
                          <th class="w160">
                            <div class="th-search-acmt">
                              <mat-form-field class="example-full-width cs-input select-input">
                                <input  matInput placeholder="Enter Vehical Name..." (keyup.enter)="pagination()"  name="vehicle_name " #vehicle_name ="ngModel" [(ngModel)]="data.vehicle_name ">
                              </mat-form-field>
                            </div>
                            
                          </th>
                          <th >
                            <div class="th-search-acmt">
                              <mat-form-field class="example-full-width cs-input select-input">
                                <input  matInput placeholder="Enter Product Name..." (keyup.enter)="pagination()"  name="product_name" #product_name="ngModel" [(ngModel)]="data.product_name">
                              </mat-form-field>
                            </div>
                          </th>  
                          
                          <th class="w120">
                            <div class="th-search-acmt">
                              <mat-form-field class="example-full-width cs-input select-input">
                                <input  matInput placeholder="Product Code..." (keyup.enter)="pagination()"  name="product_code " #product_code ="ngModel" [(ngModel)]="data.product_code ">
                              </mat-form-field>
                            </div>
                          </th>
                          <th class="w100">&nbsp;</th>
                          <th class="w100">&nbsp;</th>
                          <th class="w100">&nbsp;</th>
                        </tr>
                      </table>
                    </div>
                  </div>
                </tr>
                <tr>
                  <div class="table-container">
                    <div class="table-content">
                      <table>
                        <tr *ngFor="let data of product_data;let i=index">
                          <td class="w50">{{i+1}}</td>
                          <td class="w150">{{data.type}}</td>
                          <td class="w80">{{data.segment}}</td>
                          <td class="w160 ellips">{{data.vehicle_name}}</td>
                          <td ><a class="link-btn" routerLink="/product-master/product-detail/{{data.id}}" routerLinkActive="active" mat-button>{{data.product_name}}</a></td>
                          <td class="w120 ellips">{{data.product_code }}</td>
                          <td class="w100 no-warp">{{data.uom}}</td>
                          <td class="w100 no-warp">&#x20B9;{{data.mrp_price}}</td>
                          <td class="w100 text-center">
                            <span *ngIf="data.discount_type=='amount'">₹ {{data.discount_val}} </span> 
                            <span *ngIf="data.discount_type=='percent'">{{data.discount_val}}% </span> 
                            <div class="action-btns">
                              <a mat-button class="view" routerLink="/product-master/add-product/{{data.id}}" routerLinkActive="active"><i class="material-icons">create</i></a>
                              <button  mat-button class="delete" (click)="delete(data.id)"><i class="material-icons">delete_sweep</i></button>
                              </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<!-- <div class="fixed-multibtn-botm">
  <ul>
    <li><a  matTooltip="Add Product" routerLink="/product-master/add-product/0" routerLinkActive="active"><i class="material-icons">add</i></a></li>
  </ul>
</div> -->
<div class="no-record-data-text" *ngIf="sendRequest==false && !product_data.length"> 
    <img src="assets/img/no-record-found.png">
</div>
<div class="h70"></div>