<div class="main-container" >
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  <div class="middle-container" mat-button routerLink="/territory-list" routerLinkActive="active" style="cursor: pointer">
    <div class="page-heading">
      <img src="assets/img/leads_icon.svg" class="h-icon">
      <div class="heading-text">
        <h2>Postal / Territory Master</h2>
        <p>Add New Location</p>
      </div>
    </div>
  </div>
  <div class="container-outer">
    <form name="form" #f="ngForm" (ngSubmit)="onsubmit()">
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="sprate-box">
              <div class="cs-heading">
                <h2>TERRITORY INFORMATION</h2>
                
                <span class="required">Indicates required fields ( <sup>*</sup> )</span>
              </div>
              
              <mat-divider class="left-right-15 mt10"></mat-divider>
              
              <div class="from-fields">
                
                <div class="row">
                  <div class="col s6 pr0" [ngClass]="{ 'has-error' : f.submitted && !form.territory_name }">
                    <div class="control-field">
                      <mat-form-field class="cs-input">
                        <input matInput placeholder="Territory Name" [(ngModel)]="form.territory_name" name="territory_name" required>
                      </mat-form-field>
                    </div>
                     <p *ngIf="f.submitted && !form.territory_name" style="color: red">Territory Name is required</p>

                  </div>
                  <div class="col s4 empty">
                  </div>
                </div>
              </div>
              <div class="row mt15">
                <div class="col s4">
                  <div class="territory-info">
                    <div class="head" [ngClass]="{'active':active.state==true}">
                      <h2>STATES</h2>
                        <i class="material-icons close-icon" (click)="toggleterritory('state','close')" matRipple>clear</i>
                      </div>
                      
                      <div class="cs-checkbox">
                        <div class="checkbox-outer" >
                          <section class="checkbox-inner" name="state_name" required >
                            <mat-checkbox #allselected style="background-color:lightgray" class="check-list" type="checkbox" [checked]="allstatecheck"  (change)="getDistrictListForAllState(state,$event)"> Check All </mat-checkbox>
                            <mat-checkbox  class="check-list" type="checkbox" 
                            *ngFor="let data of state; let i=index" 
                            value="data.state_name" [checked]="statecheck || allstatecheck" 
                            (change)="getDistrictList(data.state_name,$event)">{{data.state_name | titlecase}}
                          </mat-checkbox>
                        </section>
                      </div>
                    </div>
                </div>
           
               <p *ngIf="f.submitted && !(form.state_name)" style="color: red">State is required</p>

              </div>
              <div class="col s4">
                <div class="territory-info">
                  <div class="head" [ngClass]="{'active':active.districts==true}">
                    <h2>DISTRICTS</h2>
                    
                    <!-- <mat-checkbox class="fix-check" (change)="district_toggle()" [checked]="districtCheckbox">&nbsp;</mat-checkbox>
                      <i class="material-icons search-icon" (click)="toggleterritory('districts','open')"  matRipple>search</i>
                      <input type="text" placeholder="search..." class="fix-search" name="search" > -->
                      <i class="material-icons close-icon" (click)="toggleterritory('districts','close')"  matRipple>clear</i>
                    </div>
                    <div class="cs-checkbox">
                      <div class="checkbox-outer">
                        <section class="checkbox-inner" name="district_name" required>
                          <ng-container *ngFor="let dis of district ">{{dis.state_name | titlecase}}
                            <mat-checkbox class="check-list" *ngFor="let dist of dis.district "  [checked]="districtCheckbox"  [value]="dist.district_name"
                            (change)="getPincodeList(dis.state_name,dist.district_name,$event)">
                            {{dist.district_name | titlecase}}
                          </mat-checkbox>
                        </ng-container>
                      </section>
                    </div>
                  </div>
                </div>
                <p *ngIf="f.submitted && !(form.district_name)" style="color: red">District is required</p>
              </div> 
              
              
              <div class="col s4">
                <div class="territory-info">
                  <div class="head" [ngClass]="{'active':active.pincode==true}">
                    <h2>AREA PINCODES</h2>
                    <!-- <mat-checkbox class="fix-check" [checked]="pincodecheckbox" (change)="pincode_toggle()">&nbsp;</mat-checkbox>
                      <i class="material-icons search-icon" (click)="toggleterritory('`','open')"  matRipple>search</i>
                      <input type="text" placeholder="search..." class="fix-search"  name="pincode"> -->
                      <i class="material-icons close-icon" (click)="toggleterritory('pincode','close')" matRipple>clear</i>
                    </div>
                    <div class="cs-checkbox">
                      <div class="checkbox-outer">
                        <section class="checkbox-inner" name="pincode" required>
                          <ng-container *ngFor="let pin of pincodes;">  {{pin.district_name | titlecase}}
                              <mat-checkbox #allselectedpincode style="background-color:lightgray" class="check-list" type="checkbox" [checked]="allpincodecheck"  (change)="getAllPincodeOfParticulars(pincodes,pin.district_name,$event)"> Check All </mat-checkbox>
                            <mat-checkbox class="check-list" *ngFor="let p of pin.pincode;let i=index" value="{{p.pincode}}" (change)="storepincode(p.pincode,$event,i)" [checked]="pincodecheckbox || currentpincode">{{p.pincode}}</mat-checkbox> 
                            <!-- [checked]="pincodecheckbox || currentpincode || selectedpincode=='true'" -->
                          </ng-container>
                        </section>
                      </div>
                    </div>
                  </div>
                  <p *ngIf="f.submitted && !(this.pincode.length)" style="color: red">Pincode is required</p>
                </div> 
              </div>
            </div>
          </div>
          
          <div class="col s12">
            <div class="cs-btn fixedd mt32 text-right">
              <div class="in-btn">
                <button mat-raised-button color="accent" >Save</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </form>
  </div>
</div>

<div class="h50"></div>