<div class="main-container">
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  
  <div class="main-outer">
    <div class="main-inner">
      <div class="middle-container">
        <div class="page-heading">
          <div class="heading-text w250">
            <h2>Sales User</h2>
            <p>Total Sales User ({{user_list.length}})</p>
            
          </div>
        </div>
        <div class="top-pagination">
          <ul>
            <li class="">
              <a>
                <div class="tabs">
                  <ul>
                    <li class="active"><a routerLink="" routerLinkActive="active">SALES USERS</a></li>
                    <li><a routerLink="/user-master/system-user-list" routerLinkActive="active">SYSTEM USERS</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="refresh-area">
              <a class="refresh-btn" mat-raised-button  matTooltip="Refresh" (click)="getSaleUserList()"><i class="material-icons"> refresh</i></a>
            </li>
            <li class="add-btn">
              <button  matTooltip="Add User" routerLink="/user-master/user-add" routerLinkActive="active">Add New</button>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="container-outer padding0">
        <div class="container" >
          <div class="row">
            <div class="cs-table ss-scroll">
              <table>
                <tr>
                  <div class="ss-sticky">
                    <div class="table-head">
                      <table class="sno-border">
                        <tr>
                          <th  class="w30">&nbsp;</th>
                          <th class="w100">Date</th>
                          <th>Name</th>
                          <th class="w100">Role</th>
                          <th class="w110">Mobile No.</th>
                          <th class="w250">Email-Id</th>
                          <th >Reporting Manager</th>
                        </tr>
                      </table>
                    </div>
                    
                    <div class="table-head bdrt">
                      <table>
                        <tr>
                          <th class="w30">&nbsp;</th>
                          <th class="w100"> </th>
                          <th>
                            <div class="th-search-acmt">
                              <mat-form-field class="example-full-width cs-input select-input">
                                <input  matInput placeholder="Search By Name" (keyup.enter)="getSaleUserList()"  name="name" #name="ngModel" [(ngModel)]="search.name">
                              </mat-form-field>
                            </div>
                          </th>  
                          <th class="w100">
                            <div class="th-search-acmt">
                              <mat-form-field class="wp100">
                                <mat-select name="type" placeholder="Select Role" [(ngModel)]="search.role" (selectionChange)="searchRole($event.value)">
                                  <mat-option value="">All</mat-option>
                                  
                                  <mat-option value="ASM">ASM</mat-option>
                                  <mat-option value="NSM">NSM</mat-option>
                                  <mat-option value="RSM">RSM</mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </th>  
                          <th class="w110">
                            <div class="th-search-acmt">
                              <mat-form-field class="example-full-width cs-input select-input">
                                <input  matInput placeholder="Search By Mobile" (keyup.enter)="getSaleUserList()"  name="mobile" #mobile="ngModel" [(ngModel)]="search.mobile">
                              </mat-form-field>
                            </div>
                          </th>
                          <th class="w250"></th>
                          <th></th>
                        </tr>
                      </table>
                    </div>
                  </div>
                </tr>
                <tr>
                  <div class="table-container">
                    <div class="table-content">
                      <table class="sno-border">
                        <tr  *ngFor="let data of user_list; let i=index;" >
                          <td class="w30">{{i+1}}.</td>
                          <td class="w100">{{data.date_created | date:'d MMM y'}}</td>
                          <td><a class="link-btn" mat-button routerLink="/user-master/sale-user-detail/{{data.id}}" routerLinkActive="active">
                            {{data.name | titlecase}}</a>
                          </td>
                          <td class="w100">{{data.access_labeal}}</td>
                          
                          <td class="w110">{{data.mobile}}</td>
                          <td class="w250"> {{data.email}}</td>
                          <td>
                            {{data.manager_name}}
                            <div class="action-btns">
                              <button mat-button class="delete" (click)="delete(data.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                            </div>
                            
                          </td>
                        </tr>
                        
                      </table>
                    </div>
                  </div>
                </tr>
              </table>
              
              
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="no-record-data-text" *ngIf="!user_list?.length"> 
    <img src="assets/img/no-record-found.png">
    </div>
</div>
<div class="h70"></div>