<div class="main-container" >
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>
  
  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/leads_icon.svg" class="h-icon">
      <div class="heading-text">
        <h2>Postal / Territory Master</h2>
        <p>Total Postal / Territory Master ({{count}})</p>
      </div>
    </div>
    
    <div class="top-pagination">
      <ul>
        <li class="refresh-area">
          <a class="refresh-btn" mat-raised-button  matTooltip="Refresh" (click)="refresh()"><i class="material-icons"> refresh</i></a>
        </li>
        <li><p>Pages {{pagenumber}} Of {{total_page}}</p></li>
        
        <li>
          <button mat-button class="left-btn" (click)="pagination(page_limit,start-page_limit)" [disabled]="pagenumber == 1">
            <i class="material-icons">keyboard_arrow_left</i></button>
          </li>
          
          <li>
            <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="pagination(page_limit,((pagenumber*page_limit)-page_limit))" [(ngModel)]="pagenumber">
          </li>
          
          <li>
            <button mat-button class="right-btn"  (click)="pagination(page_limit,(start+page_limit))" [disabled]="pagenumber == total_page">
              <i class="material-icons">keyboard_arrow_right</i>
            </button>
          </li>
        </ul>
      </div>
      
    </div>
    
    
    <div class="container-outer">
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="cs-table left-right-20">
              <div class="table-sticky-head">
                <div class="table-head">
                  <table class="sno-border">
                    <tr>
                      <th class="w30">&nbsp;</th>
                      <th class="w200">Name</th>
                      <th >State</th>
                      <th class="w250">District</th>
                      <th class="w250">Pin Code</th>
                      <th class="w150">Assigned User</th>
                    </tr>
                  </table>
                </div>
              </div>
              
              <div class="table-container">
                <div class="table-content">
                  <table class="sno-border">
                    <tr *ngFor="let list of territorylisting; let i=index;">
                      <td class="w30">{{i+1}}</td>
                      <td class="w200">{{list.territory_name | titlecase}}</td>
                      <td >
                        {{list.state_name | titlecase}}
                        <!-- <div class="chips">
                          <ul>
                            <li>
                              <span >{{list.state_name | titlecase}}</span>
                            </li>
                          </ul>
                        </div> -->
                      </td>
                      <td class="w250">
                        {{list.district_name | titlecase}} 
                        <!-- <div class="chips">
                          <ul>
                            <li>
                              <span >{{list.district_name | titlecase}}</span>
                            </li>
                          </ul>
                        </div> -->
                      </td>
                      <td class="w250">
                        <div class="chips">
                          <ul>
                            <li>
                              <span *ngFor="let pin of list.pincodenew">{{pin}}</span>
                              <!-- <span>{{list.pincode}} <a><i class="material-icons">close</i></a></span> -->
                            </li>
                          </ul>
                        </div>
                        <!-- <div class="action-btns">
                          <a mat-button class="view" routerLink="/territory-detail/{{list.id}}" routerLinkActive="active" ><i class="material-icons">remove_red_eye</i> Update</a>
                          <button mat-button class="delete" (click)="delete(list.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                        </div> -->
                      </td>
                      <td class="w150 no-warp">
                        {{list.assigned_name}}
                        <div class="action-btns">
                          <a mat-button class="view" routerLink="/territory-detail/{{list.id}}" routerLinkActive="active" ><i class="material-icons">remove_red_eye</i> View</a>
                          <button mat-button class="delete" (click)="delete(list.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="fixed-multibtn-botm">
    <ul>
      <li><a  matTooltip="Add Territory" routerLink="/territory-add" routerLinkActive="active"><i class="material-icons">add</i></a></li>
    </ul>
  </div>
  <div class="h70"></div>