<div class="main-container">
  <div *ngIf="loader" class="center-loder">
    <div class="outer">
      <div class="innear">
        <mat-spinner class="loader"></mat-spinner>
      </div>
    </div>
  </div>

  <div class="main-outer">
    <div class="main-inner">
      <div class="middle-container">
        <div class="page-heading">
          <img class="h-icon">
          <div class="heading-text flex-heading">
            <div class="content">
              <h2 class="ng-tns-c1-0" *ngIf="type == '1'">Distributor</h2>
              <h2 class="ng-tns-c1-2" *ngIf="type == '2'">Retailer</h2>
              <h2 class="ng-tns-c1-3" *ngIf="type == '3'">OEM</h2>
              <p>Total: <span>{{distribution_data_count.total_count}}</span></p>
            </div>
            <!-- <div class="item-filter flex-item">
              <mat-form-field class="master-head-date">
                <input matInput [matDatepicker]="picker" placeholder=" Date  From " [(ngModel)]="search.from" name="date_from" #date_form="ngModel" max="{{today_date}}" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              
              <mat-form-field class="master-head-date">
                <input matInput [matDatepicker]="date" placeholder=" Date To" [(ngModel)]="search.to" name="date_to" #date_to="ngModel" max="{{today_date}}" readonly>
                <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
                <mat-datepicker #date></mat-datepicker>
              </mat-form-field>
              
              <div class="cs-btn">
                <div class="in-btn">
                  <button  mat-raised-button color="warn" class="h35-btn" (click)="search_by_date(search.to,search.from)">Go</button>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        
        <div class="left-auto">
          <div class="top-pagination">
            <ul>
              <li class="refresh-area">
                <a class="refresh-btn" mat-raised-button  matTooltip="Refresh" (click)="get_distribution_list(page_limit,start,'refresh')"><i class="material-icons"> refresh</i></a>
              </li>
              <li class="add-btn">
                  <button  matTooltip="Add Distribution Network" routerLink="/distribution-module/add-distribution" routerLinkActive="active">Add New</button>
                </li>
              <li *ngIf="count>=100"><p>Pages {{pagenumber}} Of {{total_page}}</p></li>
              
              <li *ngIf="count>=100">
                <button mat-button class="left-btn" (click)="pagination(page_limit,start-page_limit)" [disabled]="pagenumber == 1">
                  <i class="material-icons">keyboard_arrow_left</i></button>
                </li>
                
                <li *ngIf="count>=100">
                  <input type="text" placeholder="GO TO" name="pagenumber" (keyup.enter)="pagination(page_limit,((pagenumber*page_limit)-page_limit))" [(ngModel)]="pagenumber">
                </li>
                
                <li *ngIf="count>=100">
                  <button mat-button class="right-btn"  (click)="pagination(page_limit,(start+page_limit))" [disabled]="pagenumber == total_page">
                    <i class="material-icons">keyboard_arrow_right</i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="container-outer padding0">
          <div class="container hidden" >
            <div class="row">
              <div class="cs-table ss-scroll">
                <table>
                  <tr>
                    <div class="ss-sticky">
                      <div class="table-head">
                        <table>
                          <tr>
                            <th class="w100">Date </th>
                            <th class="w110">Created By</th>
                            <th class="w150">Company Name</th>
                            <th class="w230">Contact Person & Mobile No.</th>
                            <th class="w100 text-left" *ngIf="type=='1'">Target</th>
                            <th>Address</th>
                          </tr>
                        </table>
                      </div>
                      <div class="table-head bdrt" >
                        <table>
                          <tr>
                            <th class="w100 pr-search"> </th>
                            <th class="w110 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input  matInput placeholder="Search Created By" (input)="searchCreatedBy(search.created_by)" name="created_by" #created_by="ngModel" [(ngModel)]="search.created_by">
                                </mat-form-field>
                              </div>
                            </th>  
                            <th class="w150 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput  placeholder="Search Name" (input)="searchName(search.name)" name="name" #name="ngModel" [(ngModel)]="search.name">
                                </mat-form-field>
                              </div>
                            </th>  
                            <th class="w230 pr-search">
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput placeholder="Search Contact Person" (input)="searchPerson(search.contact_info)" name="contact_person" #contact_person="ngModel" [(ngModel)]="search.contact_info">
                                </mat-form-field>
                              </div>
                            </th>  
                            <th class="w100" *ngIf="type=='1'"></th>

                            <th>
                              <div class="th-search-acmt">
                                <mat-form-field class="example-full-width cs-input select-input">
                                  <input matInput placeholder="Search By Address" (input)="searchByAddress(search.address)" name="address" #address="ngModel" [(ngModel)]="search.address">
                                </mat-form-field>
                              </div>
                            </th>  
                          </tr>
                        </table>
                      </div>
                    </div>
                  </tr>
                  <tr>
                    <div class="table-container">
                      <div class="table-content">
                        <table>
                          <tr *ngFor="let data of distribution_data;let i=index">
                            <td class="w100">{{data.date_created | date:'d MMM, y'}} </td>
                            <td class="w110"> {{data.created_by | titlecase}}</td>
                            <td class="w150"><a class="link-btn" mat-button routerLink="/distribution-module/distribution-detail/{{data.id}}/{{data.type}}" routerLinkActive="active">{{data.name | titlecase}}</a></td>
                            <td class="w230"  *ngIf="data.cp_name && data.mobile_01">{{data.cp_name | titlecase}} {{data.mobile_01 ? '/' : ''}} {{data.mobile_01}}</td>
                            <td class="w230" *ngIf="!data.cp_name && !data.mobile_01">N/A</td>
                            <td class="w100 text-left" *ngIf="type=='1'">
                                {{data.target_price}}
                            </td>
                            <td class="no-warp" >{{data.address | titlecase}}, {{data.city | titlecase}} ,{{data.district | titlecase}}, {{data.state | titlecase}}, {{data.country | titlecase}} ,{{data.pincode | titlecase}} 
                              
                              <div class="action-btns">
                                <a mat-button class="view" routerLink="/distribution-detail/{{data.id}}/{{data.type}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                <button *ngIf="data.delete" mat-button class="delete" (click)="delete(data.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                              </div>
                              
                            </td>
                            
                            <!-- <td class="w150 text-left" *ngIf="data.target_price == '' && type!='2'">
                              <div class="action-btns">
                                <a mat-button class="view" routerLink="/distribution-detail/{{data.id}}/{{data.type}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                <button mat-button class="delete" (click)="delete(data.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                              </div>
                            </td>
                            
                            <td class="w100 text-left" >&#x20B9; {{data.target_price}}
                              <div class="action-btns">
                                <a mat-button class="view" routerLink="/distribution-detail/{{data.id}}/{{data.type}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i>View</a>
                                <button mat-button class="delete" (click)="delete(data.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                              </div>
                            </td> -->
                          </tr>
                        </table>
                      </div>
                    </div>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
    <div class="no-record-data-text" *ngIf="!distribution_data.length"> 
      <img src="assets/img/no-record-found.png">
    </div>
    <!-- <div class="fixed-multibtn-botm">
      <ul>
        <li><a  matTooltip="Add Distribution" routerLink="/distribution-module/add-distribution" routerLinkActive="active"><i class="material-icons">add</i></a></li>
      </ul>
    </div> -->
    
  </div>
  
  <div class="h50"></div>