<header>
    <div class="logo" (click)="toggleNav()" >
        <!-- <img src="assets/img/company_logo.svg"> -->
        <img src="assets/img/theme/anupum/logo.svg">
    </div>
    <div class="right-data">
        <div class="outer">
            <div class="inner">    
                <ul>
                    <li class="af-none">
                        <p class="welcome-note">
                            <strong>Welcome</strong> : <span class="ng-binding">Administrator</span>
                        </p>
                    </li>
                    <!-- <li>
                        <a mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/report.svg">
                                <p>Report</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a mat-button> 
                            <div class="hd-tabs">
                                <img src="assets/img/announcement.svg">
                                <p>Announcement</p>
                            </div>
                        </a>
                    </li> -->
                    
                    <!-- <li *ngIf="tokenInfo.Expense && tokenInfo.Expense==1">
                        <a  routerLink="/expense-master-module/" routerLinkActive="active" mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/expensive.svg">
                                <p>Expenses</p>
                            </div>
                        </a>
                    </li>
                    <li *ngIf="tokenInfo.Expense && tokenInfo.Expense==1">
                        <a  routerLink="/leave-application/" routerLinkActive="active" mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/leaves.svg">
                                <p>Leaves</p>
                            </div>
                        </a>
                    </li>
                    <li *ngIf="tokenInfo.Expense && tokenInfo.Expense==1">
                        <a  routerLink="/checkinMaster/" routerLinkActive="active" mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/checkin_icon.svg">
                                <p>Check In</p>
                            </div>
                        </a>
                    </li>
                    <li *ngIf="tokenInfo.Expense && tokenInfo.Expense==1" class="af-none">
                        <a  routerLink="/attendance-master/" routerLinkActive="active" mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/calendar.svg">
                                <p>Attendance</p>
                            </div>
                        </a>
                    </li> -->
                    <button matTooltip="Logout" mat-button (click)="logout()" class="lo-gout">
                        <!-- <img src="assets/img/logout.svg"> -->
                        <i class="material-icons">power_settings_new</i>
                    </button>
                    <!-- <li >
                        <a (click)="toggleDropdown(4);" >Expenses <img src="assets/img/expense.svg" class="nav-icon h22"></a>
                    </li> -->
                    
                    <!-- <li *ngIf="tokenInfo.Leaves && tokenInfo.Leaves==1">
                        <a routerLink="/leave-application/" routerLinkActive="active" (click)="toggleDropdown(4);">Leaves <img src="assets/img/leave.svg" class="nav-icon h22">
                            <p></p>
                        </a>
                    </li> -->
                    <!-- <li *ngIf="tokenInfo.CheckIn && tokenInfo.CheckIn==1">
                        <a routerLink="/checkinMaster/" routerLinkActive="active" (click)="toggleDropdown(4);">Check In <img src="assets/img/checkin_icon.svg" class="nav-icon h24"></a>
                    </li>
                    <li *ngIf="tokenInfo.Attendance && tokenInfo.Attendance==1">
                        <a routerLink="/attendance-master/" routerLinkActive="active" (click)="toggleDropdown(4);">Attendance <img src="assets/img/calendar.svg" class="nav-icon h20"></a>
                    </li> -->
                    <!-- <li>
                        <a mat-button>
                            <div class="hd-tabs">
                                <img src="assets/img/leaves.svg">
                                <p>Leave</p>
                            </div>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    
    
</header>

